.bottom-container{
    padding: 20px 20px 30px;
    h3{
        font-size: 2.3em;
    }
    table{
        width: 100%;
        margin-top: 4.5%;
        margin-bottom: 7%;
    }
    th, td{
        font-size: 1.4em;
    }
}
td{
    padding: 2% 0 0 4%;
}

.copyright{
    text-align: center;
    .cloudy-boxes;
    border-radius: 0px;
    padding: 20px 0 20px;
    h4{
        font-size: 1.5em;
        vertical-align: center;

    }
}

