html, body{
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.container{
    width: 880px;
    margin-left: auto;
    margin-right: auto;
}
.main-container{
    width: 100%;
    padding-left: 60px; 
    background-color: @storm;
    h1{
        margin-bottom: 10px;
    }
    h3{
        margin: 20px 0 30px;
        font-size: 1.5rem;
        padding-bottom: 30px;
        border-bottom: 1px solid @silver;
    }
    p{
        width: 85%;
        padding-bottom: 25px;
    }
    
}
button{
        padding: 15px 30px;
        margin-bottom: 70px;
        .cloudy-boxes;
    }
.img{
    padding: 45px 0 30px;
    
    img{
    width: 33%;
    height: 300px;
    border-radius: 50%;
    }
}
.sub-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding-top: 2.8%;
    .columns{
        width: 50%;
        padding: 20px 20px 30px;
        h3{
            font-size: 2.7em;
            margin-bottom: 3.5%;
        }
    }
}
.list-item{
    height: 70%;
    line-height: 4rem;
    font-size: 1.5em;
    padding: 2.5px 0px 2.5px 20px;
    border: 1px solid @silver;
    
}

