header{
    position: relative;
    max-width: 880px;
    width: 880px;
    height: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    align-content: flex-end;
}
.upper-nav {
    max-width: inherit;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: flex-end; 
}
.item{
    padding: 2%;
}
div.item a {
    color: @black;
    text-decoration: none;
    padding-left: 15px;
    font-size: 1.3em;
}
div.item a:last-child{
    padding-right: 30px;
}