// Color assignments 
@font-color: @black;
@footer-bg: @darkgray;
@row-bg: @storm;
@button-bg: @darkgray;
@main-bg:  @white;
@body-bg: @storm;
@footer-bg: @darkgray;
// Colors
@white: #FFFFFF;
@black: #000000;
@silver: #C0C0C0;
@storm: #C6CED3;
@darkgray: #383A38;
